# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Basic Tech need to dive deep in Data Science ###

* Python
*  NUMPY
* Python


* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

